# Discord Bot
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id

# MySQL Database
MYSQL_HOST=mysql
MYSQL_USER=botuser
MYSQL_PASSWORD=your_secure_password_here
MYSQL_DATABASE=userproxy_bot
MYSQL_ROOT_PASSWORD=your_root_password_here